from flask import Flask, request, jsonify

app = Flask(__name__)

@app.route('/maior-menor', methods=['GET'])
def maior_menor():
    try:
        n1 = int(request.args.get('n1'))
        n2 = int(request.args.get('n2'))
    except (TypeError, ValueError):
        return jsonify({"erro": "Por favor, forneça dois números inteiros válidos."}), 400

    maior = max(n1, n2)
    menor = min(n1, n2)

    return jsonify({"maior": maior, "menor": menor})

if __name__ == '__main__':
    app.run(debug=True)
