def calcular_reajuste(salario_atual):
    if 1500 <= salario_atual < 1750:
        aumento = 0.15  # 15%
    elif 1750 <= salario_atual < 2000:
        aumento = 0.12  # 12%
    elif 2000 <= salario_atual < 3000:
        aumento = 0.09  # 9%
    elif salario_atual >= 3000:
        aumento = 0.06  # 6%
    else:
        return "Salário abaixo do limite mínimo para aumento."

    reajuste = salario_atual * aumento
    salario_novo = salario_atual + reajuste

    return {
        "salario_atual": salario_atual,
        "aumento_percentual": aumento * 100,
        "valor_aumento": reajuste,
        "salario_novo": salario_novo
    }

salario_atual = 1800.00
resultado = calcular_reajuste(salario_atual)
print(resultado)
