from flask import Flask, request, jsonify

app = Flask(__name__)

@app.route('/maior-numero', methods=['GET'])
def maior_numero():
    try:
        numeros = [
            int(request.args.get('n1')),
            int(request.args.get('n2')),
            int(request.args.get('n3')),
            int(request.args.get('n4')),
            int(request.args.get('n5')),
            int(request.args.get('n6'))
        ]
    except (TypeError, ValueError):
        return jsonify({"erro": "Por favor, forneça 6 números inteiros válidos."}), 400

    maior = max(numeros)

    return jsonify({"maior_numero": maior})

if __name__ == '__main__':
    app.run(debug=True)
